<?xml version="1.0"?>
<sdf version="1.6">
  <world name="depot">
    <scene>
      <grid>false</grid>
    </scene>
    <physics name="1ms" type="ignored">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system" />
    <!--<plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
        <render_engine>ogre2</render_engine>
    </plugin>-->

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Depot
      </uri>
    </include>

    <include>
      <uri>model://Apriltag36_11_00002</uri>
      <name>tag36_11_00002</name>
      <pose>-0.20187300443649292 -1.6929810047149658 0.41979613900184631 -1.5708000357176291 0 0</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00007</uri>
      <name>tag36_11_00007</name>
      <pose>-1.0871762037277222 3.6633093357086182 0.393434077501297 1.5707999900759608 -1.1369273919539465e-06 0.30408400988108369</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00009</uri>
      <name>tag36_11_00009</name>
      <pose>2.5312180519104004 -1.9813013076782227 0.24600143730640411 -2.6535899153193778e-06 -1.5707900047851813 -2.6535899153449515e-06</pose>
    </include>

  </world>
</sdf>
